apply plugin: 'java'
sourceCompatibility = 1.7
targetCompatibility = 1.7
group = 'net.dahanne.gallery2'
description = 'Gallery2 Java Client'
dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.0.1'
    compile group: 'org.json', name: 'json', version:'20090211'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.0.3'
  compile project(':commons-gallery')
    compile group: 'commons-lang', name: 'commons-lang', version:'2.4'
    testCompile group: 'com.google.guava', name: 'guava', version:'r06'
    testCompile group: 'junit', name: 'junit', version:'4.10'
}
