# ReGalAndroid

./: .classpath  .gitignore  .project  .travis.settings.xml  .travis.yml  AndroidManifest.xml  README  README.md  build.gradle  pom.xml  settings.gradle
commons-gallery/: .project  build.gradle  pom.xml
commons-gallery/resources/: license-header.txt
commons-gallery/src/main/java/net/dahanne/gallery/commons/model/: Album.java  AlbumComparator.java  G2Picture.java  Picture.java
commons-gallery/src/main/java/net/dahanne/gallery/commons/remote/: GalleryConnectionException.java  GalleryOperationNotYetSupportedException.java  ImpossibleToLoginException.java  RemoteGallery.java
commons-gallery/src/main/java/net/dahanne/gallery/commons/utils/: AlbumUtils.java  Serialization.java  SerializationException.java  UriUtils.java
commons-gallery/src/test/java/net/dahanne/gallery/commons/utils/: AlbumUtilsTest.java  SerializationTest.java  UriUtilsTest.java
g2-java-client/: .classpath  .project  GPLv3-license.txt  README  build.gradle  pom.xml
g2-java-client/resources/: license-header.txt
g2-java-client/src/test/java/net/dahanne/android/g2android/utils/: G2ConnectionUtilsMock.java  G2ConnectionUtilsTest.java
g3-java-client/: .classpath  .project  README  build.gradle  pom.xml  request-examples.txt
g3-java-client/resources/: getApiKeyExample.rcq  getItem1.rcq  request-examples.txt
g3-java-client/src/main/java/net/dahanne/gallery3/client/business/: G3Client.java  G3Connection.java  IG3Client.java
g3-java-client/src/main/java/net/dahanne/gallery3/client/model/: Comments.java  Entity.java  EntityAlbum.java  EntityPhoto.java  Item.java  RelationShips.java  Tags.java
g3-java-client/src/main/java/net/dahanne/gallery3/client/utils/: G3ConvertUtils.java  ItemUtils.java
g3-java-client/src/test/java/net/dahanne/gallery3/client/business/: G3ClientTest.java  G3ConnectionTest.java
g3-java-client/src/test/java/net/dahanne/gallery3/client/utils/: G3ConvertUtilsTest.java  ItemUtilsTest.java
g3-java-client/src/test/resources/: get-album-1.json  get-album-bug32_owner-id-null.json  get-albums-no-comments-issue82.json  get-albums-no-relationships-38.json  get-photo-bug3_resize_size_false.json  tree-album-1.json
jiwigo-ws-api/: .project  README  build.gradle  install.txt  pom.xml
jiwigo-ws-api-converter/: .project  GPLv3-license.txt  build.gradle  pom.xml
jiwigo-ws-api-converter/resources/: license-header.txt
jiwigo-ws-api-converter/src/main/java/net/dahanne/gallery/jiwigo/converter/: JiwigoConvertUtils.java
jiwigo-ws-api-converter/src/test/java/net/dahanne/gallery/jiwigo/converter/: JiwigoConvertUtilsTest.java
jiwigo-ws-api/src/main/java/fr/mael/jiwigo/dao/: CategoryDao.java  CommentDao.java  DaoBase.java  ImageDao.java  TagDao.java
jiwigo-ws-api/src/main/java/fr/mael/jiwigo/dao/impl/: CategoryDaoImpl.java  CommentDaoImpl.java  ImageDaoImpl.java  TagDaoImpl.java
jiwigo-ws-api/src/main/java/fr/mael/jiwigo/om/: Category.java  Comment.java  Image.java  Tag.java
jiwigo-ws-api/src/main/java/fr/mael/jiwigo/service/: CategoryService.java  CommentService.java  ImageService.java  ServiceBase.java  TagService.java
jiwigo-ws-api/src/main/java/fr/mael/jiwigo/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  ImageServiceImpl.java  TagServiceImpl.java
jiwigo-ws-api/src/main/java/fr/mael/jiwigo/transverse/enumeration/: CacheEnum.java  CategoryEnum.java  MethodsEnum.java  PreferencesEnum.java  TagEnum.java
jiwigo-ws-api/src/main/java/fr/mael/jiwigo/transverse/exception/: FileAlreadyExistsException.java  JiwigoException.java  ProxyAuthenticationException.java  WrongChunkSizeException.java
jiwigo-ws-api/src/main/java/fr/mael/jiwigo/transverse/session/: SessionManager.java
jiwigo-ws-api/src/main/java/fr/mael/jiwigo/transverse/util/: Base64Encoder.java  ImagesUtil.java  (+3 more)
jiwigo-ws-api/src/main/java/fr/mael/jiwigo/util/: JiwigoConvertUtils.java
jiwigo-ws-api/src/main/resources/: log4j.xml  temp.xml
jiwigo-ws-api/src/main/resources/fr/mael/jiwigo/trad/: messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_pl.properties
jiwigo-ws-api/src/test/java/fr/mael/jiwigo/service/: CategoryServiceTest.java  ServicesTest.java  TagServiceTest.java
jiwigo-ws-api/src/test/java/fr/mael/jiwigo/util/: JiwigoConvertUtilsTest.java
regalandroid/: .classpath  .project  AndroidManifest.xml  GPLv3-license.txt  build.gradle  default.properties  pom.xml
regalandroid-integration-tests/: .classpath  .project  AndroidManifest.xml  pom.xml
regalandroid-integration-tests/res/values/: strings.xml
regalandroid-integration-tests/src/net/dahanne/android/regalandroid/: AllTests.java  RegalAndroidApplicationTests.java  StartActivityTest.java
regalandroid-parent/: pom.xml
regalandroid-test/: AndroidManifest.xml  pom.xml  project.properties
regalandroid-test/src/net/dahanne/android/regalandroid/its/: AllTests.java  ReGalAndroidTest.java
regalandroid/res/anim/: slide_down.xml  slide_up.xml
regalandroid/res/layout/: about.xml  album_is_empty.xml  choose_photo_number.xml  create_subalbum.xml  firsttime.xml  full_image.xml  fullimage.xml  main.xml  number_picker.xml  show_albums.xml  show_albums_for_upload_row.xml  show_albums_row.xml  show_gallery.xml  upload_photo.xml
regalandroid/res/layout-land/: main.xml
regalandroid/res/menu/: menu.xml  menu_full_image.xml  menu_show_albums.xml
regalandroid/res/values/: colors.xml  gallery_types.xml  strings.xml  styles.xml
regalandroid/res/values-de/: strings.xml
regalandroid/res/values-es/: strings.xml
regalandroid/res/values-fr/: strings.xml
regalandroid/res/values-zh-rCN/: strings.xml
regalandroid/res/values-zh-rTW/: strings.xml
regalandroid/res/xml/: settings.xml
regalandroid/resources/: license-header.txt
regalandroid/src/main/java/net/dahanne/android/regalandroid/: RegalAndroidApplication.java
regalandroid/test/net/dahanne/android/g2android/utils/: G2ConnectionUtilsTest.java  G2DataUtilsTest.java  SerializationTest.java  UriUtilsTest.java
(+308 files in other folders)
