allprojects  {
//  apply plugin: 'maven'
//  group = 'net.dahanne.android'
//  version = '1.2.1-SNAPSHOT'
}



buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.3'
  }
}

subprojects {

  repositories {
    mavenCentral()
  }

}
