allprojects {

    buildscript {
        repositories {
            mavenCentral()
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:2.1.3'
        }
    }

}
subprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

}