<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>net.dahanne.android</groupId>
        <artifactId>regalandroid-aggregator</artifactId>
        <version>1.2.0-SNAPSHOT</version>
        <packaging>pom</packaging>
        <description>This pom can be used to build all the submodules at once</description>
        <name>ReGalAndroid Build aggregator</name>
        <modules>
                <module>regalandroid-parent</module>
                <module>regalandroid-test</module>
                <!--module>regalandroid-integration-tests</module-->
                <module>regalandroid</module>
                <module>commons-gallery</module>
                <module>g2-java-client</module>
                <module>g3-java-client</module>
                <module>jiwigo-ws-api-converter</module>
        </modules>

</project>
