<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>regalandroid-parent</artifactId>
		<groupId>net.dahanne.android</groupId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../regalandroid-parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.dahanne.android</groupId>
	<artifactId>regalandroid-integration-tests</artifactId>
	<packaging>apk</packaging>
	<name>ReGalAndroid Integration Tests</name>
	<version>1.1.0-SNAPSHOT</version>
	<dependencies>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.dahanne.android</groupId>
			<artifactId>regalandroid</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<type>apk</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
				<configuration>
					<enableIntegrationTest>true</enableIntegrationTest>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>


</project>
