<?xml version="1.0" encoding="utf-8"?>
	<!--
		/* * G2Android * Copyright (c) 2009 Anthony Dahanne * This program is
		free software; you can redistribute it and/or modify * it under the
		terms of the GNU General Public License as published by * the Free
		Software Foundation; either version 2 of the License, or * (at your
		option) any later version. * * This program is distributed in the hope
		that it will be useful, but * WITHOUT ANY WARRANTY; without even the
		implied warranty of MERCHANTABILITY * or FITNESS FOR A PARTICULAR
		PURPOSE. See the GNU General Public License * for more details. * *
		You should have received a copy of the GNU General Public License
		along * with this program; if not, write to the Free Software
		Foundation, Inc., * 59 Temple Place, Suite 330, Boston, MA 02111-1307
		USA */
	-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/gallery_connection_settings">
		<net.dahanne.android.g2android.api.EditUrlPreference android:name="@string/gallery_url_title"
			android:summary="@string/gallery_url_summary" android:dialogMessage="@string/gallery_url_dialog_message"
			android:defaultValue="@string/gallery_url_default" android:title="@string/gallery_url_title"
			android:key="@string/gallery_url_key" />
		<EditTextPreference android:name="@string/username_title"
			android:summary="@string/username_summary" android:title="@string/username_title"
			android:key="@string/username_key" />
		<EditTextPreference android:name="@string/password_title"
			android:password="true" android:summary="@string/password_summary"
			android:title="@string/password_title" android:key="@string/password_key" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/cache_settings">
		<EditTextPreference android:name="@string/g2android_path_title"
			android:summary="@string/g2android_path_summary" android:title="@string/g2android_path_title"
			android:defaultValue="@string/g2android_path_default" />
		<EditTextPreference android:name="@string/g2android_temp_path_title"
			android:defaultValue="@string/g2android_cache_path_default"
			android:summary="@string/g2android_temp_path_summary" android:title="@string/g2android_temp_path_title" />
		<CheckBoxPreference android:key="clear_cache"
			android:summary="@string/clear_cache_summary" android:title="@string/clear_cache_title" />
		
	</PreferenceCategory>

</PreferenceScreen>
