<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:title="@string/download_full_res_image_title"
		android:icon="@android:drawable/ic_menu_save" android:id="@+id/download_full_res_image" />
	<item android:title="@string/image_properties" android:icon="@android:drawable/ic_menu_info_details"
		android:id="@+id/show_image_properties" />
	<item android:title="@string/share_image_title" android:icon="@android:drawable/ic_menu_share"
		android:id="@+id/share_image" />
	<item android:title="@string/send_image_title" android:icon="@android:drawable/ic_menu_send"
		android:id="@+id/send_image" />

</menu>
