<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>regalandroid-test</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>ReGalAndroid Integration Tests</name>
	<parent>
		<artifactId>regalandroid-parent</artifactId>
		<groupId>net.dahanne.android</groupId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>../regalandroid-parent</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.dahanne.android</groupId>
			<artifactId>regalandroid</artifactId>
			<scope>provided</scope>
			<type>apk</type>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.dahanne.android</groupId>
			<artifactId>regalandroid</artifactId>
			<scope>provided</scope>
			<type>jar</type>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>com.jayway.android.robotium</groupId>
            <artifactId>robotium-solo</artifactId>
            <version>3.1</version>
        </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<properties>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
	    <sonar.emma.reportPath>target/emma</sonar.emma.reportPath>
	    <sonar.core.codeCoverage>emma</sonar.core.codeCoverage>
  	</properties>
	
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
					<extensions>true</extensions>
				<configuration>
					<sdk>
						<!-- platform or api level (api level 4 = platform 1.6) -->
						<platform>10</platform>
					</sdk>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
        <profile>
       <id>emma</id>
            <dependencies>

               <dependency>
                    <groupId>emma</groupId>
                    <artifactId>emma</artifactId>
                    <type>jar</type>
                    <scope>compile</scope>
                    <version>2.0.5312</version>
               </dependency> 
             </dependencies>
                    <build>
            <plugins>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>properties-maven-plugin</artifactId>
                  <version>1.0-alpha-1</version>
                  <executions>
                     <execution>
                        <phase>initialize</phase>
                        <goals>
                           <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                           <files>
                              <!-- read project properties ( can be build.properties or default.properties 
Most important property is tested.project.dir - should be path to project which we want measure coverage
--> 
                              <file>project.properties</file>
                           </files>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>

               <plugin>
                  <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                  <artifactId>android-maven-plugin</artifactId>
                  <configuration>
                     <test>
                        <!-- Run test with flag "-w coverage true" this is need for generate coverage.ec file, result file--> 
                        <coverage>true</coverage>
                        <createReport>true</createReport>
                     </test>
                  </configuration>
                  <extensions>true</extensions>
                  <!-- need for pull coverage.ec file and move to tested project-->
                  <executions>
                     <execution>
                        <id>pull-coverage</id>
                        <phase>post-integration-test</phase>
                        <goals>
                           <goal>pull</goal>
                        </goals>
                        <configuration>
                           <pullSource>/data/data/net.dahanne.android.regalandroid/files/coverage.ec</pullSource>
                           <pullDestination>${tested.project.dir}/target/emma/coverage.ec</pullDestination>
                        </configuration>
                     </execution>
                  </executions>
                  
               </plugin>
            </plugins>
         </build>
         <reporting>
            <plugins>
               <plugin>
                  <!-- Plugin for generate report--> 
                  <groupId>org.sonatype.maven.plugin</groupId>
                  <artifactId>emma4it-maven-plugin</artifactId>
                  <version>1.3</version>
                  <configuration>
                     <metadatas>${tested.project.dir}/target/emma/coverage.em,${tested.project.dir}/src/</metadatas>
                     <instrumentations>${tested.project.dir}/target/emma/coverage.ec</instrumentations>
                     <reportDirectory>${tested.project.dir}/target/emma/</reportDirectory>
                     <baseDirectory>${tested.project.dir}/target/</baseDirectory>
                     <formats>xml,html</formats>
                  </configuration>
               </plugin>
            </plugins>
         </reporting>
      </profile>
   </profiles>  
	
</project>
