description = 'ReGalAndroid'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.3'
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 16
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    productFlavors {
    }
}

dependencies {
    compile(project(':g2-java-client')) {
        exclude module: 'slf4j-api'
    }
    compile(project(':g3-java-client')) {
        exclude module: 'slf4j-api'
    }
    compile 'commons-io:commons-io:20030203.000550'
    compile(project(':jiwigo-ws-api-converter')) {
        exclude module: 'slf4j-api'
    }
    compile 'org.slf4j:slf4j-android:1.6.1-RC1'
    compile 'com.android.support:appcompat-v7:24.2.1'
}
