description = 'ReGalAndroid'
apply plugin: 'android'
//apply plugin: 'android-test'

android {
    compileSdkVersion 10
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 16
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile(project(':g2-java-client')) {
        exclude module: 'slf4j-api'
    }
    compile(project(':g3-java-client')) {
        exclude module: 'slf4j-api'
    }
    compile 'commons-io:commons-io:20030203.000550'
    compile(project(':jiwigo-ws-api-converter')) {
        exclude module: 'slf4j-api'
    }
    compile 'org.slf4j:slf4j-android:1.6.1-RC1'
}
