apply plugin: 'java'
sourceCompatibility = 1.7
targetCompatibility = 1.7
group = 'net.dahanne.gallery3'
description = 'Gallery3 Java Client'
dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.1.2'
    compile group: 'org.json', name: 'json', version:'20090211'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.1.2'
  compile project(':commons-gallery')
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    testCompile group: 'com.google.guava', name: 'guava', version:'10.0.1'
    testCompile group: 'junit', name: 'junit', version:'4.10'
    testCompile group: 'jmimemagic', name: 'jmimemagic', version:'0.1.2'
}
