apply plugin: 'java'
sourceCompatibility = 1.7
targetCompatibility = 1.7
group = 'net.dahanne.gallery'
description = 'Gallery Commons'
dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.0.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.2'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version:'0.9.30'
    testCompile group: 'junit', name: 'junit', version:'4.10'
}
