<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.dahanne.gallery</groupId>
  <artifactId>commons-gallery</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Gallery Commons</name>
  <description>This project provides interfaces and models commons to all remote gallery layers (G2, G3, Piwigo, etc..)</description>
<url>http://github.com/anthonydahanne/g2-java-client</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<licenses>
		<license>
			<name>GPL v3</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:anthonydahanne/g2-java-client.git</connection>
		<url>scm:git:git@github.com:anthonydahanne/g2-java-client.git</url>
		<developerConnection>scm:git:git@github.com:anthonydahanne/g2-java-client.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>anthonydahanne</id>
			<name>Anthony Dahanne</name>
			<email>anthony.dahanne@gmail.com</email>
			<url>http://blog.dahanne.net</url>
		</developer>
	</developers>

	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>http://github.com/anthonydahanne/m2repo</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>http://github.com/anthonydahanne/m2repo</url>
		</snapshotRepository>
	</distributionManagement>


	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0.1</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-source-plugin</artifactId>
	        <version>2.1.2</version>
	        <executions>
	          <execution>
	            <id>attach-sources</id>
	            <phase>verify</phase>
	            <goals>
	              <goal>jar-no-fork</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
				<version>2.3.2</version>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.8.0</version>
				<configuration>
					<header>${basedir}/src/main/resources/license-header.txt</header>
					<failIfMissing>true</failIfMissing>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>