<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>regalandroid-parent</artifactId>
		<groupId>net.dahanne.android</groupId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../regalandroid-parent/pom.xml</relativePath>
	</parent>
	<groupId>net.dahanne.gallery</groupId>
	<artifactId>jiwigo-ws-api-converter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Jiwigo WS API Converter</name>
	<description>This project contains utilities to transform Jiwgo WS API objects to Albums and Pictures used by RegalAndroid</description>
	<url>http://github.com/anthonydahanne/ReGalAndroid</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<licenses>
		<license>
			<name>GPL v3</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>git@github.com:anthonydahanne/ReGalAndroid.git</connection>
		<url>git@github.com:anthonydahanne/ReGalAndroid.git</url>
		<developerConnection>git@github.com:anthonydahanne/ReGalAndroid.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>anthonydahanne</id>
			<name>Anthony Dahanne</name>
			<email>anthony.dahanne@gmail.com</email>
			<url>http://blog.dahanne.net</url>
		</developer>
	</developers>

	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>http://github.com/anthonydahanne/m2repo</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>http://github.com/anthonydahanne/m2repo</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>fr.mael.jiwigo</groupId>
			<artifactId>jiwigo-ws-api</artifactId>
			<version>0.3.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.dahanne.gallery</groupId>
			<artifactId>commons-gallery</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>${basedir}/resources/license-header.txt</header>
					<failIfMissing>true</failIfMissing>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>